# SmartStudyApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/sampledata/: deer.sfa  ethanal.fbx  ethanal.sfa  sodiumhydroxide.FBX  sodiumhydroxide.sfa  water.FBX  water.sfa
app/src/androidTest/java/com/amitvikram/smartstudyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: deer.sfb  ethanal.sfb  sodiumhydroxide.sfb  water.sfb
app/src/main/java/com/amitvikram/smartstudyapp/: Adapter.java  BookFragment.java  CustomArFragment.java  DetailsActivity.java  HomeFragment.java  ImageViewActivity.java  Instruction.java  LoginActivity.java  MainActivity.java  ModelActivity.java  ModelListAdapter.java  Models.java  RegisterActivity.java  Result.java  SessionManager.java  Topic.java  TopicActivity.java  TopicAdapter.java  UpdateActivity.java  UploadTopicActivity.java  UserFragment.java  VideoFragment.java  ViewActivity.java
app/src/main/res/drawable/: ic_google.xml  icon_printer_3d.xml
app/src/main/res/layout/: activity_details.xml  activity_image_view.xml  activity_login.xml  activity_main.xml  activity_model.xml  activity_register.xml  activity_topic.xml  activity_update.xml  activity_upload_topic.xml  error.xml  fragment_book.xml  fragment_home.xml  fragment_user.xml  itemmodel.xml  itemtopic.xml  itemvideo.xml  row.xml
app/src/main/res/layout-v28/: itemresult.xml
app/src/main/res/menu/: menu_bar.xml  nav_menu_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/amitvikram/smartstudyapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
